# Demo

./: pom.xml
src/main/java/: RestSample.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-RestSample.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
